Relatório de Execução - Fri Nov 15 07:54:19 -03 2024
---------------------------------------
Sequencial - Video: video1.mp4, Frames: 20 - Tempo: 0,2507600784301758s 138,84581804275513s 0,9886069297790527s
Sequencial - Video: video1.mp4, Frames: 50 - Tempo: 0,22873497009277344s 152,98627090454102s 0,9920101165771484s
Sequencial - Video: video1.mp4, Frames: 100 - Tempo: 0,2287752628326416s 175,06575894355774s 1,0405910015106201s
Sequencial - Video: video2.mp4, Frames: 20 - Tempo: 0,561147928237915s 102,49345684051514s 2,407379150390625s
Sequencial - Video: video2.mp4, Frames: 50 - Tempo: 0,5072059631347656s 117,93590712547302s 2,497164011001587s
Sequencial - Video: video2.mp4, Frames: 100 - Tempo: 0,49819397926330566s 136,3553318977356s 2,5496089458465576s
Concorrente - Video: video1.mp4, Frames: 20, Threads: 1 - Tempo Médio: ,23s 156,50s 1,14s
Concorrente - Video: video1.mp4, Frames: 20, Threads: 2 - Tempo Médio: ,23s 107,11s 1,17s
Concorrente - Video: video1.mp4, Frames: 20, Threads: 4 - Tempo Médio: ,23s 92,92s 1,20s
Concorrente - Video: video1.mp4, Frames: 20, Threads: 8 - Tempo Médio: ,22s 91,38s 1,21s
Concorrente - Video: video1.mp4, Frames: 50, Threads: 1 - Tempo Médio: ,22s 172,46s 1,21s
Concorrente - Video: video1.mp4, Frames: 50, Threads: 2 - Tempo Médio: ,22s 116,72s 1,23s
Concorrente - Video: video1.mp4, Frames: 50, Threads: 4 - Tempo Médio: ,23s 120,14s 1,39s
Concorrente - Video: video1.mp4, Frames: 50, Threads: 8 - Tempo Médio: ,26s 134,94s 1,50s
Concorrente - Video: video1.mp4, Frames: 100, Threads: 1 - Tempo Médio: ,24s 260,29s 1,42s
Concorrente - Video: video1.mp4, Frames: 100, Threads: 2 - Tempo Médio: ,24s 158,59s 1,46s
Concorrente - Video: video1.mp4, Frames: 100, Threads: 4 - Tempo Médio: ,24s 134,81s 1,46s
Concorrente - Video: video1.mp4, Frames: 100, Threads: 8 - Tempo Médio: ,27s 136,61s 1,71s
Concorrente - Video: video2.mp4, Frames: 20, Threads: 1 - Tempo Médio: ,70s 188,17s 3,98s
Concorrente - Video: video2.mp4, Frames: 20, Threads: 2 - Tempo Médio: ,62s 111,99s 3,97s
Concorrente - Video: video2.mp4, Frames: 20, Threads: 4 - Tempo Médio: ,57s 79,57s 3,53s
Concorrente - Video: video2.mp4, Frames: 20, Threads: 8 - Tempo Médio: ,57s 85,31s 3,95s
Concorrente - Video: video2.mp4, Frames: 50, Threads: 1 - Tempo Médio: ,58s 171,30s 3,88s
Concorrente - Video: video2.mp4, Frames: 50, Threads: 2 - Tempo Médio: ,60s 112,95s 4,01s
Concorrente - Video: video2.mp4, Frames: 50, Threads: 4 - Tempo Médio: ,56s 80,94s 3,46s
Concorrente - Video: video2.mp4, Frames: 50, Threads: 8 - Tempo Médio: ,55s 77,31s 3,52s
Concorrente - Video: video2.mp4, Frames: 100, Threads: 1 - Tempo Médio: ,56s 143,01s 3,48s
Concorrente - Video: video2.mp4, Frames: 100, Threads: 2 - Tempo Médio: ,56s 92,25s 3,56s
Concorrente - Video: video2.mp4, Frames: 100, Threads: 4 - Tempo Médio: ,56s 81,62s 3,58s
Concorrente - Video: video2.mp4, Frames: 100, Threads: 8 - Tempo Médio: ,57s 84,27s 3,79s
---------------------------------------
Relatório de Execução Completo:
---------------------------------------
